{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICAO;Initial Catalog=CleanArchDB1;User Id=sa;Password=nicaonicao;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}